----- IT's your lucky day -----
0: VLRAW-RDLAO-WXQ73
1: XHXP3-ODJ9L-HETOU
2: FYENF-DWTYA-BESAV
3: VJNCG-G1S2B-8MWHP
4: OQ0SK-PLBTL-1VUND
5: ZHKFQ-PGBPI-EDR33
6: FMK0T-8H5Y9-UOAB0
7: HIA0G-KJKFA-JOVCC
8: RVKUQ-ZCYVE-OWLKH
9: J1VXJ-FTEGJ-VRFSS
10: DY5OG-M1HUY-QTEEI
----- Your keys -----

AWS_ACCESS_KEY_ID="AKIAJAA49FFSFRFN6AAA" AWS_SECRET_ACCESS_KEY="u9N1o8s+u3q4uwt9s8dfsdf/afx/d/24449YiNHN"

AKIAJAA49FFSFRFN6BBB

AKIAJAA49FFSFRFN6AAA

Does a scanner care about this if it isn't directly next to
the AKIA ?

u9N1o8s+u3q4uwt9s8dfsdf/afx/d/24449YiNHN


-----BEGIN PRIVATE KEY-----
TROLOLOLOLOL